NODE_ENV=development
DATABASE=mongodb://dang:dang@ds027215.mlab.com:27215/dang-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
SEARCH_ENGINE_ID=008764119063457973070:6mvtco2gzcs
CSE_API_KEY=AIzaSyCgUZ6uJukSwJMAfEFSuNiECPkzC4104wo